Aurial: #B34D99
Detective: #4D4DFF
Haunter: #D3D3D3
Investigator: #00B3B3
Mystic: #4D99E6
Oracle: #BF00BF
Seer: #FFCC80
Snitch: #D4AF37
Spy: #CCA3CC
Tracker: #009900
Trapper: #A7D1B3
Hunter: #29AB87
Sheriff: #FFFF00
Vampire Hunter: #B3B3E6
Veteran: #998040
Vigilante: #FFFF99
Altruist: #660000
Medic: #006600
Engineer: #FFA60A
Imitator: #B3D94D
Mayor: #704FA8
Medium: #A680FF
Prosecutor: #B38000
Swapper: #66E666
Transporter: #00EEFF
Amnesiac: #80B2FF
Guardian Angel: #B3FFFF
Survivor: #FFE64D
Doomsayer: #00FF80
Executioner: #8C4005
Jester: #FFBFCC
Phantom: #662962
Arsonist: #FF4D00
Plaguebearer: #E6FFB3
The Glitch: #00FF00
Vampire: #262626
Werewolf: #A86629
Escapist: #FF0000
Grenadier: #FF0000
Morphling: #FF0000
Swooper: #FF0000
Venerer: #FF0000
Bomber: #FF0000
Traitor: #FF0000
Warlock: #FF0000
Blackmailer: #FF0000
Janitor: #FF0000
Miner: #FF0000
Undertaker: #FF0000
Aftermath: #A6FFA6
Bait: #00B3B3
Diseased: #808080
Frosty: #99FFFF
Multitasker: #FF804D
Torch: #FFFF99
Button Barry: #E600FF
Flash: #FF8080
Giant: #FFB34D
Lovers: #FF66CC
Radar: #FF0080
Sleuth: #803333
Tiebreaker: #99E699
Disperser: #FF0000
Double Shot: #FF0000
Underdog: #FF0000